\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Electron injection}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hybrid field solver}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resistivity}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ionisation state}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Electron relaxation time}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Chemical potential}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Coulomb logarithm}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}The $A^\alpha $ factor}{10}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Ionisation energy loss}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Continuous energy loss}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}M\o {}ller scatter}{12}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Elastic scatter}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Davies algorithm}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Urban algorithm}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Background heating}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Ohmic heating}{18}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Collisional heating}{19}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Thermal equilibration of ions and electrons}{19}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Target normal sheath acceleration}{19}{subsection.2.7}
\contentsline {section}{\numberline {3}Code implementation}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Hybrid PIC loop}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solid type}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hybrid injectors}{30}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Mean energy}{31}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Energy distribution}{31}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Angular distribution}{33}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Ionisation loss and M\o {}ller scatter}{34}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Heating routines}{34}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Field solver}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Resistivity models}{37}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Reduced Lee-More model}{37}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Milchberg fit}{38}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Heuristic plastic model}{38}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}TNSA boundaries}{39}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Enhanced particle probes}{40}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}File injectors}{40}{subsection.3.10}
\contentsline {section}{\numberline {4}Benchmarks}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Tests}{42}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}File injectors and probe times}{42}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}TNSA boundaries}{42}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Thermal equilibration}{43}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Geant4 $\delta $-rays}{45}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Hanson elastic scatter}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lockwood ionisation loss}{47}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}NIST ionisation and bremsstrahlung}{47}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Milchberg resistivity}{48}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Rester bremsstrahlung radiation}{49}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Evans background heating}{51}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Benchmarking summary}{52}{subsection.4.8}
\contentsline {section}{\numberline {5}User manual}{52}{section.5}
\contentsline {subsection}{\numberline {5.1}Hybrid block}{52}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solid block}{54}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hybrid laser block}{55}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Hybrid keys in existing blocks}{58}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}TNSA boundary}{58}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Hybrid output variables}{59}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}File injector}{60}{subsubsection.5.4.3}
