\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Electron injection}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hybrid field solver}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resistivity}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ionisation state}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Electron relaxation time}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Chemical potential}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Coulomb logarithm}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}The $A^\alpha $ factor}{10}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Ionisation energy loss}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Continuous energy loss}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}M\o {}ller scatter}{12}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Elastic scatter}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Davies algorithm}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Urban algorithm}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Background heating}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Ohmic heating}{18}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Collisional heating}{19}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Thermal equilibration of ions and electrons}{19}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}K-alpha emission}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Photo-electric effect}{21}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Target normal sheath acceleration}{22}{subsection.2.9}
\contentsline {section}{\numberline {3}Code implementation}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Hybrid PIC loop}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solid type}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hybrid injectors}{32}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Mean energy}{33}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Energy distribution}{33}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Angular distribution}{35}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Ionisation loss and M\o {}ller scatter}{36}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Heating routines}{36}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Field solver}{37}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Resistivity models}{39}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Reduced Lee-More model}{39}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Milchberg fit}{40}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Heuristic plastic model}{40}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}K-alpha implementation}{41}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Photo-electric effect}{42}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}TNSA boundaries}{42}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Enhanced particle probes}{43}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}File injectors}{44}{subsection.3.12}
\contentsline {section}{\numberline {4}Benchmarks}{45}{section.4}
\contentsline {subsection}{\numberline {4.1}Tests}{45}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}File injectors and probe times}{45}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}TNSA boundaries}{46}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Thermal equilibration}{47}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Geant4 $\delta $-rays}{48}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Hanson elastic scatter}{49}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lockwood ionisation loss}{49}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}NIST ionisation and bremsstrahlung}{50}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}K-alpha production}{52}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Photo-electric attenuation}{53}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Milchberg resistivity}{53}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Rester bremsstrahlung radiation}{54}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Evans background heating}{56}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Benchmarking summary}{56}{subsection.4.10}
\contentsline {section}{\numberline {5}User manual}{57}{section.5}
\contentsline {subsection}{\numberline {5.1}Hybrid block}{57}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solid block}{60}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hybrid laser block}{60}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}K-alpha block}{63}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hybrid keys in existing blocks}{65}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Photo-electric attenuation}{65}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}TNSA boundary}{66}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Hybrid output variables}{67}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}File injector}{67}{subsubsection.5.5.4}
