This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hybrid_documentation.aux
The style file: unsrt.bst
Database file #1: hybrid_documentation_bib.bib.bib
Warning--empty title in bremPIC:Vyskocil
Warning--empty title in bremPIC:Wu
Warning--empty title in bremPIC:Wan
Warning--there's a number but no volume in theory:ionisation:continuous
Warning--empty institution in code:geant4:Urban
Warning--empty title in theory:desclaux
Warning--empty title in theory:carlson
You've used 46 entries,
            1791 wiz_defined-function locations,
            757 strings with 12564 characters,
and the built_in function-call counts, 11062 in all, are:
= -- 867
> -- 711
< -- 2
+ -- 255
- -- 209
* -- 944
:= -- 1902
add.period$ -- 134
call.type$ -- 46
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 414
empty$ -- 972
format.name$ -- 209
if$ -- 2321
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 228
num.names$ -- 46
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 686
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 98
width$ -- 48
write$ -- 497
(There were 7 warnings)
