\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro:wakefield}
\citation{intro:electron_beam}
\citation{bremPIC:Vyskocil,bremPIC:Wu,bremPIC:Wan}
\citation{intro:returnCur:Hammer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{sec:theory}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron injection}{5}{subsection.2.1}}
\newlabel{sec:theory:inject}{{2.1}{5}{Electron injection}{subsection.2.1}{}}
\newlabel{eq:pond_a0_simple}{{2.1}{5}{Electron injection}{equation.2.1}{}}
\citation{theory:injector:moore}
\citation{theory:injector:sheng}
\citation{hybrid:Davies:1997,hybrid:Davies:2002}
\newlabel{eq:full_a0}{{2.4}{6}{Electron injection}{equation.2.4}{}}
\newlabel{eq:inject_no}{{2.5}{6}{Electron injection}{equation.2.5}{}}
\newlabel{eq:Moore}{{2.6}{6}{Electron injection}{equation.2.6}{}}
\newlabel{eq:Sheng}{{2.7}{6}{Electron injection}{equation.2.7}{}}
\citation{hybrid:Davies:1997}
\citation{eta:LeeMore}
\citation{eta:LeeMore}
\citation{eta:More}
\citation{eta:More}
\citation{eta:More}
\citation{eta:LeeMore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid field solver}{7}{subsection.2.2}}
\newlabel{sec:theory:fields}{{2.2}{7}{Hybrid field solver}{subsection.2.2}{}}
\newlabel{eq:field:E}{{2.9}{7}{Hybrid field solver}{equation.2.9}{}}
\newlabel{eq:field:B}{{2.10}{7}{Hybrid field solver}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistivity}{7}{subsection.2.3}}
\newlabel{sec:theory:resistivity}{{2.3}{7}{Resistivity}{subsection.2.3}{}}
\newlabel{eq:LeeMore}{{2.11}{7}{Resistivity}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ionisation state}{7}{subsubsection.2.3.1}}
\citation{eta:LeeMore}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm for determining the ionisation state of the solid background \cite  {eta:More}. Here we have used the solid mass density (in $g/cm^3$), $\rho _{g/cm^3}$, with $A$ and $Z$ representing the mass number and atomic number of the solid atoms respectively, and $T_{e,eV}$ denoting the background electron temperature in eV.\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Ionisation}{{1}{8}{Algorithm for determining the ionisation state of the solid background \cite {eta:More}. Here we have used the solid mass density (in $g/cm^3$), $\rho _{g/cm^3}$, with $A$ and $Z$ representing the mass number and atomic number of the solid atoms respectively, and $T_{e,eV}$ denoting the background electron temperature in eV.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electron relaxation time}{8}{subsubsection.2.3.2}}
\newlabel{eq:tau_plas}{{2.12}{8}{Electron relaxation time}{equation.2.12}{}}
\newlabel{eq:FermiIntegral}{{2.13}{8}{Electron relaxation time}{equation.2.13}{}}
\newlabel{eq:tau_cold}{{2.14}{8}{Electron relaxation time}{equation.2.14}{}}
\newlabel{eq:IonSphereRad}{{2.15}{8}{Electron relaxation time}{equation.2.15}{}}
\newlabel{eq:thermal_speed}{{2.16}{8}{Electron relaxation time}{equation.2.16}{}}
\citation{eta:LeeMore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chemical potential}{9}{subsubsection.2.3.3}}
\newlabel{eq:N_chem_pot}{{2.17}{9}{Chemical potential}{equation.2.17}{}}
\newlabel{eq:DOS}{{2.18}{9}{Chemical potential}{equation.2.18}{}}
\newlabel{eq:chem_pot}{{2.20}{9}{Chemical potential}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coulomb logarithm}{9}{subsubsection.2.3.4}}
\newlabel{sec:theory:resistivity:coulog}{{2.3.4}{9}{Coulomb logarithm}{subsubsection.2.3.4}{}}
\citation{eta:LeeMore}
\citation{eta:LeeMore}
\citation{hybrid:Davies:1997}
\citation{theory:ionisation:continuous}
\newlabel{eq:theory:resistivity:Debye-Huckel}{{2.23}{10}{Coulomb logarithm}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}The $A^\alpha $ factor}{10}{subsubsection.2.3.5}}
\newlabel{eq:A_alpha}{{2.27}{10}{The $A^\alpha $ factor}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ionisation energy loss}{10}{subsection.2.4}}
\newlabel{sec:theory:coll}{{2.4}{10}{Ionisation energy loss}{subsection.2.4}{}}
\citation{code:geant4:2003,code:geant4:2006,code:geant4:2016}
\citation{code:geant4:physRefMan}
\citation{theory:ionisation:continuousFull}
\citation{code:geant4:physRefMan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuous energy loss}{11}{subsubsection.2.4.1}}
\newlabel{sec:theory:coll:cont}{{2.4.1}{11}{Continuous energy loss}{subsubsection.2.4.1}{}}
\newlabel{eq:ionisation:cont_stopping_power}{{2.30}{11}{Continuous energy loss}{equation.2.30}{}}
\newlabel{eq:theory:ionisation:x}{{2.34}{11}{Continuous energy loss}{equation.2.34}{}}
\citation{code:geant4:physRefMan}
\newlabel{eq:theory:density_effect}{{2.35}{12}{Continuous energy loss}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\o {}ller scatter}{12}{subsubsection.2.4.2}}
\newlabel{sec:theory:coll:delta}{{2.4.2}{12}{M\o {}ller scatter}{subsubsection.2.4.2}{}}
\newlabel{eq:ionisation:cross_sec}{{2.39}{12}{M\o {}ller scatter}{equation.2.39}{}}
\citation{hybrid:Davies:1997,hybrid:Davies:2002}
\newlabel{eq:moller_conservation}{{2.40}{13}{M\o {}ller scatter}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elastic scatter}{13}{subsection.2.5}}
\newlabel{sec:theory:elastic}{{2.5}{13}{Elastic scatter}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Davies algorithm}{13}{subsubsection.2.5.1}}
\newlabel{sec:theory:elastic:Davies}{{2.5.1}{13}{Davies algorithm}{subsubsection.2.5.1}{}}
\citation{code:geant4:Urban}
\citation{code:geant4:Lewis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Urban algorithm}{14}{subsubsection.2.5.2}}
\newlabel{sec:theory:elastic:Urban}{{2.5.2}{14}{Urban algorithm}{subsubsection.2.5.2}{}}
\newlabel{eq:Urban:reqs1}{{2.51}{14}{Urban algorithm}{equation.2.51}{}}
\newlabel{eq:Urban:reqs2}{{2.52}{14}{Urban algorithm}{equation.2.52}{}}
\citation{code:geant4:Urban}
\citation{code:geant4:urban:meanFreePath}
\citation{code:geant4:urban:meanFreePathHigh}
\citation{code:geant4:urban:dFit}
\newlabel{eq:urban:oddLimits}{{2.71}{16}{Urban algorithm}{equation.2.71}{}}
\citation{hybrid:Davies:2002}
\citation{theory:heatCap:Bell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Background heating}{17}{subsection.2.6}}
\newlabel{sec:theory:heat}{{2.6}{17}{Background heating}{subsection.2.6}{}}
\newlabel{eq:theory:BellHeatCapacity}{{2.84}{17}{Background heating}{equation.2.84}{}}
\citation{hybrid:Davies:2002}
\newlabel{eq:theory:heatCap}{{2.86}{18}{Background heating}{equation.2.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ohmic heating}{18}{subsubsection.2.6.1}}
\newlabel{sec:theory:heat:Ohmic}{{2.6.1}{18}{Ohmic heating}{subsubsection.2.6.1}{}}
\newlabel{eq:theory:heat:Ohmic}{{2.89}{18}{Ohmic heating}{equation.2.89}{}}
\citation{theory:thermalEquil:Spitzer}
\citation{theory:thermalEquil:Spitzer}
\citation{theory:thermalEquil:Spitzer}
\citation{theory:k_alpha}
\citation{theory:rbeb}
\citation{theory:rbeb}
\citation{theory:rbeb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Collisional heating}{19}{subsubsection.2.6.2}}
\newlabel{sec:theory:heat:coll}{{2.6.2}{19}{Collisional heating}{subsubsection.2.6.2}{}}
\newlabel{eq:theory:heat:coll}{{2.90}{19}{Collisional heating}{equation.2.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Thermal equilibration of ions and electrons}{19}{subsubsection.2.6.3}}
\newlabel{sec:theory:heat:ion}{{2.6.3}{19}{Thermal equilibration of ions and electrons}{subsubsection.2.6.3}{}}
\newlabel{eq:ion_temp}{{2.93}{19}{Thermal equilibration of ions and electrons}{equation.2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}K-alpha emission}{19}{subsection.2.7}}
\newlabel{sec:theory:kalpha}{{2.7}{19}{K-alpha emission}{subsection.2.7}{}}
\citation{theory:perez}
\citation{theory:desclaux}
\citation{theory:perez,theory:carlson}
\citation{theory:auger_electron}
\newlabel{eq:rbeb}{{2.99}{20}{K-alpha emission}{equation.2.99}{}}
\citation{bremPIC:Vyskocil,TNSA:rusby}
\citation{TNSA:rusby}
\newlabel{eq:Eka1}{{2.100}{21}{K-alpha emission}{equation.2.100}{}}
\newlabel{eq:Eka2}{{2.101}{21}{K-alpha emission}{equation.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Photo-electric effect}{21}{subsection.2.8}}
\newlabel{sec:theory:attenuation}{{2.8}{21}{Photo-electric effect}{subsection.2.8}{}}
\newlabel{eq:attenuation:N}{{2.102}{21}{Photo-electric effect}{equation.2.102}{}}
\newlabel{eq:attenuation:kappa}{{2.103}{21}{Photo-electric effect}{equation.2.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter fits for the $\kappa $ absorption co-efficient in the photo-electric attenuation of K$\alpha $ photons in a heated copper target, from (\ref  {eq:attenuation:kappa}). When using these $a_n$ with $T_e'$ (background copper electron temperature in eV), equation (\ref  {eq:attenuation:kappa}) gives $\kappa $ in units of $\text  {cm}^{-1}$.\relax }}{21}{table.caption.4}}
\newlabel{table:attenuation_fit}{{2}{21}{Parameter fits for the $\kappa $ absorption co-efficient in the photo-electric attenuation of K$\alpha $ photons in a heated copper target, from (\ref {eq:attenuation:kappa}). When using these $a_n$ with $T_e'$ (background copper electron temperature in eV), equation (\ref {eq:attenuation:kappa}) gives $\kappa $ in units of $\text {cm}^{-1}$.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram to show how the end states of particles are characterised, and the path of the laser pulse. We monitor electrons starting in an exponential pre-plasma with $2\text  { }\mu $m scale-length between $x=-4\text  { }\mu $m and $x=0\text  { }\mu $m. Once these electrons pass the rear surface of the solid ($x=10\text  { }\mu $m), they can \textbf  {\leavevmode {\color  {matlabBlue}reflux}} back into the solid, remain \textbf  {\leavevmode {\color  {matlabOrange}outside}} the solid but within the simulation window, or escape in the \textbf  {\leavevmode {\color  {matlabYellow}longitudinal}} or \textbf  {\leavevmode {\color  {matlabPurple}transverse}} directions.\relax }}{22}{figure.caption.5}}
\newlabel{fig:tnsa_probe_schematic}{{1}{22}{Schematic diagram to show how the end states of particles are characterised, and the path of the laser pulse. We monitor electrons starting in an exponential pre-plasma with $2\text { }\mu $m scale-length between $x=-4\text { }\mu $m and $x=0\text { }\mu $m. Once these electrons pass the rear surface of the solid ($x=10\text { }\mu $m), they can \textbf {\textcolor {matlabBlue}{reflux}} back into the solid, remain \textbf {\textcolor {matlabOrange}{outside}} the solid but within the simulation window, or escape in the \textbf {\textcolor {matlabYellow}{longitudinal}} or \textbf {\textcolor {matlabPurple}{transverse}} directions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Target normal sheath acceleration}{22}{subsection.2.9}}
\newlabel{sec:theory:TNSA}{{2.9}{22}{Target normal sheath acceleration}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number spectra of electrons leaving the solid through the rear surface for the two carbon simulations, binned by outgoing time. The plots are coloured to show the proportion of particles in each of the four end-states. A normalised fraction of end-states is provided in the sub-figures to show areas which are under-represented in dN/dt.\relax }}{23}{figure.caption.6}}
\newlabel{fig:tnsa_fate_t}{{2}{23}{The number spectra of electrons leaving the solid through the rear surface for the two carbon simulations, binned by outgoing time. The plots are coloured to show the proportion of particles in each of the four end-states. A normalised fraction of end-states is provided in the sub-figures to show areas which are under-represented in dN/dt.\relax }{figure.caption.6}{}}
\citation{bremPIC:Vyskocil}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number spectra of electrons leaving the solid through the rear surface for the two carbon simulations, binned by outgoing total momentum. The plots are coloured to show the proportion of particles in each of the four end-states. A normalised fraction of end-states is provided in the sub-figures to show areas which are under-represented in dN/dp.\relax }}{24}{figure.caption.7}}
\newlabel{fig:tnsa_fate_p}{{3}{24}{The number spectra of electrons leaving the solid through the rear surface for the two carbon simulations, binned by outgoing total momentum. The plots are coloured to show the proportion of particles in each of the four end-states. A normalised fraction of end-states is provided in the sub-figures to show areas which are under-represented in dN/dp.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The longitudinal momentum loss in a refluxing event on the rear solid surface, binned by outgoing hot electron momentum. The solid line shows the average momentum change in a bin, and the shaded regions represent the average deviation both above and below the solid line. The dotted line represents no change in the momentum magnitude - everything below has lost momentum, everything above has gained it. The outgoing momentum is in units of the ponderomotive momentum $p_0=a_0m_e c$, and simulations are labelled by the target material, and the laser intensity in $\text  {Wcm}^{-2}$.\relax }}{25}{figure.caption.8}}
\newlabel{fig:tnsa_loss}{{4}{25}{The longitudinal momentum loss in a refluxing event on the rear solid surface, binned by outgoing hot electron momentum. The solid line shows the average momentum change in a bin, and the shaded regions represent the average deviation both above and below the solid line. The dotted line represents no change in the momentum magnitude - everything below has lost momentum, everything above has gained it. The outgoing momentum is in units of the ponderomotive momentum $p_0=a_0m_e c$, and simulations are labelled by the target material, and the laser intensity in $\text {Wcm}^{-2}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrons which pass the rear surface of the solid and then re-enter are binned by their outgoing total momentum. The changes in the momentum component magnitude ($|p_i^\text  {in}|-|p_i^\text  {out}|$) are summed over all electrons in the bin, and plotted for $p_x$ and $p_y$. No $p_z$ change has been plotted, as this remained 0 for all particles in our 2D simulations. \relax }}{25}{figure.caption.9}}
\newlabel{fig:tnsa_pi_loss}{{5}{25}{Electrons which pass the rear surface of the solid and then re-enter are binned by their outgoing total momentum. The changes in the momentum component magnitude ($|p_i^\text {in}|-|p_i^\text {out}|$) are summed over all electrons in the bin, and plotted for $p_x$ and $p_y$. No $p_z$ change has been plotted, as this remained 0 for all particles in our 2D simulations. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular distributions of refluxing electrons when escaping the solid target (outgoing) and returning to the solid (incoming).\relax }}{26}{figure.caption.11}}
\newlabel{fig:tnsa_ang_spectra}{{6}{26}{Angular distributions of refluxing electrons when escaping the solid target (outgoing) and returning to the solid (incoming).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean total momentum changes for all refluxing electrons, broken down into front reflux events (laser and pre-plasma side), rear reflux events (initially solid density to vacuum interface), and all reflux events combined.\relax }}{26}{table.caption.10}}
\newlabel{table:tnsa_dp}{{3}{26}{Mean total momentum changes for all refluxing electrons, broken down into front reflux events (laser and pre-plasma side), rear reflux events (initially solid density to vacuum interface), and all reflux events combined.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refluxing electrons were binned by their outgoing angle with respect to the laser axis $\theta $ when leaving the solid on either the front or rear surfaces. The mean angle change upon returning to the solid has been calcuated in each bin, and is shown as the solid line for all 4 simulations. The upper and lower shaded regions span up to the average deviation $|\Delta \theta - \delimiter "426830A \Delta \theta \delimiter "526930B |$ for all electrons above and below $\delimiter "426830A \Delta \theta \delimiter "526930B $ respectively. \relax }}{27}{figure.caption.12}}
\newlabel{fig:tnsa_theta_change}{{7}{27}{Refluxing electrons were binned by their outgoing angle with respect to the laser axis $\theta $ when leaving the solid on either the front or rear surfaces. The mean angle change upon returning to the solid has been calcuated in each bin, and is shown as the solid line for all 4 simulations. The upper and lower shaded regions span up to the average deviation $|\Delta \theta - \langle \Delta \theta \rangle |$ for all electrons above and below $\langle \Delta \theta \rangle $ respectively. \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean widths of the shaded error region in Figure \ref  {fig:tnsa_theta_change}. This mean-width is calculated using an average weighted by the number of electrons in each bin.\relax }}{27}{table.caption.13}}
\newlabel{table:tnsa_dang}{{4}{27}{Mean widths of the shaded error region in Figure \ref {fig:tnsa_theta_change}. This mean-width is calculated using an average weighted by the number of electrons in each bin.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code implementation}{28}{section.3}}
\newlabel{sec:code}{{3}{28}{Code implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid PIC loop}{29}{subsection.3.1}}
\newlabel{sec:code:PIC_loop}{{3.1}{29}{Hybrid PIC loop}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solid type}{29}{subsection.3.2}}
\newlabel{sec:code:solid}{{3.2}{29}{Solid type}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A flow chart which demonstrates the main subroutines called in a hybrid PIC loop. For extra clarity, we also include the current timestep associated with the \texttt  {EPOCH} time variable, the fields, and the particle positions. Ionisation loss, Ohmic heating, and thermal equilibration of electron and ion species all fall under the label of ``heating scripts'' in this figure.\relax }}{30}{figure.caption.14}}
\newlabel{fig:flowchart_PIC_loop}{{8}{30}{A flow chart which demonstrates the main subroutines called in a hybrid PIC loop. For extra clarity, we also include the current timestep associated with the \texttt {EPOCH} time variable, the fields, and the particle positions. Ionisation loss, Ohmic heating, and thermal equilibration of electron and ion species all fall under the label of ``heating scripts'' in this figure.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid injectors}{32}{subsection.3.3}}
\newlabel{sec:code:injector}{{3.3}{32}{Hybrid injectors}{subsection.3.3}{}}
\citation{theory:Wilks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mean energy}{33}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Energy distribution}{33}{subsubsection.3.3.2}}
\newlabel{sec:code:injector:energy}{{3.3.2}{33}{Energy distribution}{subsubsection.3.3.2}{}}
\newlabel{eq:exp_dist}{{3.1}{33}{Energy distribution}{equation.3.1}{}}
\newlabel{eq:CDF}{{3.2}{34}{Energy distribution}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equations used to sample energies in the non-uniform energy distributions for the hybrid electron injector. Here, $x_r$ refers to a uniformly distributed random number between 0 and 1, and distribution-specific parameters are defined in Section \ref  {sec:code:injector:energy}.\relax }}{35}{table.caption.15}}
\newlabel{table:energy_sample}{{5}{35}{Equations used to sample energies in the non-uniform energy distributions for the hybrid electron injector. Here, $x_r$ refers to a uniformly distributed random number between 0 and 1, and distribution-specific parameters are defined in Section \ref {sec:code:injector:energy}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Angular distribution}{35}{subsubsection.3.3.3}}
\newlabel{sec:code:injector:angles}{{3.3.3}{35}{Angular distribution}{subsubsection.3.3.3}{}}
\citation{hybrid:Davies:2002}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Equations used to sample $\theta $ values in the non-beam angular distributions for the hybrid electron injector. Here , $x_r$ refers to a uniformly distributed random number between 0 and 1, and distribution-specific parameters are defined in Section \ref  {sec:code:injector:angles}.\relax }}{36}{table.caption.16}}
\newlabel{table:angular_sample}{{6}{36}{Equations used to sample $\theta $ values in the non-beam angular distributions for the hybrid electron injector. Here , $x_r$ refers to a uniformly distributed random number between 0 and 1, and distribution-specific parameters are defined in Section \ref {sec:code:injector:angles}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ionisation loss and M\o {}ller scatter}{36}{subsection.3.4}}
\newlabel{sec:code:ionisation}{{3.4}{36}{Ionisation loss and M\o {}ller scatter}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heating routines}{36}{subsection.3.5}}
\newlabel{sec:code:heating}{{3.5}{36}{Heating routines}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Field solver}{37}{subsection.3.6}}
\newlabel{sec:code:fields}{{3.6}{37}{Field solver}{subsection.3.6}{}}
\newlabel{eq:code:B}{{3.10}{37}{Field solver}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisation of field staggering in an \texttt  {EPOCH2D} simulation. Here we show how the fields are arranged on the $x_\text  {min}$, $y_\text  {min}$ simulation window corner, and fields are labelled by their cell indices. The greyed out cells denote ghost cells, starting at index 0.\relax }}{38}{figure.caption.17}}
\newlabel{fig:cell_stagger}{{9}{38}{Visualisation of field staggering in an \texttt {EPOCH2D} simulation. Here we show how the fields are arranged on the $x_\text {min}$, $y_\text {min}$ simulation window corner, and fields are labelled by their cell indices. The greyed out cells denote ghost cells, starting at index 0.\relax }{figure.caption.17}{}}
\newlabel{eq:code:E}{{3.11}{38}{Field solver}{equation.3.11}{}}
\citation{hybrid:Davies:2002}
\citation{eta:LeeMore}
\citation{eta:LeeMore}
\citation{eta:LeeMore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Resistivity models}{39}{subsection.3.7}}
\newlabel{sec:code:res}{{3.7}{39}{Resistivity models}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reduced Lee-More model}{39}{subsubsection.3.7.1}}
\newlabel{sec:code:res:rlm}{{3.7.1}{39}{Reduced Lee-More model}{subsubsection.3.7.1}{}}
\citation{hybrid:Davies:2002}
\citation{eta:Al:Milchberg}
\citation{eta:Davies}
\citation{eta:saturation:Gunnarsson}
\citation{eta:Spitzer:Spitzer}
\citation{eta:Spitzer:Braginskii}
\citation{eta:Spitzer:Kuritsyn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Milchberg fit}{40}{subsubsection.3.7.2}}
\newlabel{sec:code:res:Milch}{{3.7.2}{40}{Milchberg fit}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Heuristic plastic model}{40}{subsubsection.3.7.3}}
\newlabel{sec:code:res:plastic}{{3.7.3}{40}{Heuristic plastic model}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}K-alpha implementation}{41}{subsection.3.8}}
\newlabel{sec:code:kalpha}{{3.8}{41}{K-alpha implementation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Photo-electric effect}{42}{subsection.3.9}}
\newlabel{sec:code:attenuation}{{3.9}{42}{Photo-electric effect}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}TNSA boundaries}{42}{subsection.3.10}}
\newlabel{sec:code:TNSA}{{3.10}{42}{TNSA boundaries}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Enhanced particle probes}{43}{subsection.3.11}}
\newlabel{sec:code:probes}{{3.11}{43}{Enhanced particle probes}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}File injectors}{44}{subsection.3.12}}
\newlabel{sec:code:file}{{3.12}{44}{File injectors}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{45}{section.4}}
\newlabel{sec:bench}{{4}{45}{Benchmarks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{45}{subsection.4.1}}
\newlabel{sec:bench:tests}{{4.1}{45}{Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}File injectors and probe times}{45}{subsubsection.4.1.1}}
\newlabel{sec:bench:File_injectors}{{4.1.1}{45}{File injectors and probe times}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electrons were injected at different times, travelling at 0.86$c$, and probes detected the time they passed the 5 $\mu $m point. For comparison, the solid line is the time we expect electrons to pass the probes, as a function of injection time. Two separate injectors were tested in the same simulation, one injecting from $x_\text  {min}$ and the other from $y_\text  {min}$\relax }}{46}{figure.caption.18}}
\newlabel{fig:bench:file_injectors}{{10}{46}{Electrons were injected at different times, travelling at 0.86$c$, and probes detected the time they passed the 5 $\mu $m point. For comparison, the solid line is the time we expect electrons to pass the probes, as a function of injection time. Two separate injectors were tested in the same simulation, one injecting from $x_\text {min}$ and the other from $y_\text {min}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TNSA boundaries}{46}{subsubsection.4.1.2}}
\newlabel{sec:bench:TNSA}{{4.1.2}{46}{TNSA boundaries}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angular distribution of an electron bunch when refluxing through a hybrid TNSA boundary. The solid red line shows the expected distribution, corresponding to a uniform distribution between $\pm 10\degree  $.\relax }}{47}{figure.caption.19}}
\newlabel{fig:bench:tnsa}{{11}{47}{Angular distribution of an electron bunch when refluxing through a hybrid TNSA boundary. The solid red line shows the expected distribution, corresponding to a uniform distribution between $\pm 10\degree $.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Thermal equilibration}{47}{subsubsection.4.1.3}}
\newlabel{sec:bench:Equilibration}{{4.1.3}{47}{Thermal equilibration}{subsubsection.4.1.3}{}}
\citation{benchmark:Hanson}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thermal equilibration of the ions and electrons in an aluminium target. The hybrid routines in \texttt  {EPOCH} are tested against a \texttt  {MATLAB} prototype to demonstrate the hybrid routines are behaving as expected.\relax }}{48}{figure.caption.20}}
\newlabel{fig:bench:equilibration}{{12}{48}{Thermal equilibration of the ions and electrons in an aluminium target. The hybrid routines in \texttt {EPOCH} are tested against a \texttt {MATLAB} prototype to demonstrate the hybrid routines are behaving as expected.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Geant4 $\delta $-rays}{48}{subsubsection.4.1.4}}
\newlabel{sec:bench:G4_delta}{{4.1.4}{48}{Geant4 $\delta $-rays}{subsubsection.4.1.4}{}}
\citation{benchmark:Hanson}
\citation{benchmark:Hanson}
\citation{benchmark:Lockwood}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The energy spectrum (a) and angular distribution (b) of electrons passing 100 $\mu $m in an Al target. The initial bunch consisted of $10^5$ electrons with kinetic energy 50 MeV. Simulations were performed in both \texttt  {EPOCH} and \texttt  {Geant4}.\relax }}{49}{figure.caption.21}}
\newlabel{fig:bench:G4delta}{{13}{49}{The energy spectrum (a) and angular distribution (b) of electrons passing 100 $\mu $m in an Al target. The initial bunch consisted of $10^5$ electrons with kinetic energy 50 MeV. Simulations were performed in both \texttt {EPOCH} and \texttt {Geant4}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hanson elastic scatter}{49}{subsection.4.2}}
\newlabel{sec:bench:Hanson}{{4.2}{49}{Hanson elastic scatter}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lockwood ionisation loss}{49}{subsection.4.3}}
\newlabel{sec:bench:Lockwood}{{4.3}{49}{Lockwood ionisation loss}{subsection.4.3}{}}
\citation{bremPIC:Wu}
\citation{benchmark:Nist}
\citation{benchmark:Long}
\citation{benchmark:An}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The fraction of injected 15.7 MeV electrons passing a particle probe placed 9.67 $\mu $m away from the injection point in a gold target. This number is normalised to the solid angle traced by each $\theta $ bin, in units of square degrees. The experimental data \cite  {benchmark:Hanson} is compared against an \texttt  {EPOCH} simulation using the Davies method for angular scatter, and \texttt  {EPOCH} and \texttt  {Geant4} simulations using the Urban method.\relax }}{50}{figure.caption.22}}
\newlabel{fig:bench:hanson}{{14}{50}{The fraction of injected 15.7 MeV electrons passing a particle probe placed 9.67 $\mu $m away from the injection point in a gold target. This number is normalised to the solid angle traced by each $\theta $ bin, in units of square degrees. The experimental data \cite {benchmark:Hanson} is compared against an \texttt {EPOCH} simulation using the Davies method for angular scatter, and \texttt {EPOCH} and \texttt {Geant4} simulations using the Urban method.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NIST ionisation and bremsstrahlung}{50}{subsection.4.4}}
\newlabel{sec:bench:NIST}{{4.4}{50}{NIST ionisation and bremsstrahlung}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy deposition as a function of depth for 0.5 MeV electrons in tantalum. The depth, $x$ is measured in units of expected range of electrons in the material, using the continuous slowing down approximation (CDSA). The energy deposition is quoted as the total energy deposited in MeV per $x$ bin size (cm) per material density (g/$\text  {cm}^3$), divided by the total number of incident electrons.\relax }}{51}{figure.caption.23}}
\newlabel{fig:bench:lockwood}{{15}{51}{Energy deposition as a function of depth for 0.5 MeV electrons in tantalum. The depth, $x$ is measured in units of expected range of electrons in the material, using the continuous slowing down approximation (CDSA). The energy deposition is quoted as the total energy deposited in MeV per $x$ bin size (cm) per material density (g/$\text {cm}^3$), divided by the total number of incident electrons.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stopping power of electrons in Al targets, as a function of the electron kinetic energy.\relax }}{51}{figure.caption.24}}
\newlabel{fig:bench:nist}{{16}{51}{Stopping power of electrons in Al targets, as a function of the electron kinetic energy.\relax }{figure.caption.24}{}}
\citation{benchmark:Long}
\citation{benchmark:An}
\citation{benchmark:Long}
\citation{benchmark:An}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Electron impact ionisation cross section for bound electrons in the 1s shell of copper, as a function of incident electron kinetic energy. The theoretical RBEB model is compared against the experimental data of Long \cite  {benchmark:Long} and An \cite  {benchmark:An}.\relax }}{52}{figure.caption.25}}
\newlabel{fig:bench:rbeb_cu}{{17}{52}{Electron impact ionisation cross section for bound electrons in the 1s shell of copper, as a function of incident electron kinetic energy. The theoretical RBEB model is compared against the experimental data of Long \cite {benchmark:Long} and An \cite {benchmark:An}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K-alpha production}{52}{subsection.4.5}}
\newlabel{sec:bench:kalpha}{{4.5}{52}{K-alpha production}{subsection.4.5}{}}
\citation{eta:Al:Milchberg}
\citation{eta:Al:Milchberg}
\citation{eta:Al:Milchberg}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The number of K$\alpha $ photons remaining after traversing different depths of a solid-density copper target, heated to a background electron temperature of 1 keV. A theoretical curve using the Suxing model has been provided for comparison.\relax }}{53}{figure.caption.26}}
\newlabel{fig:bench:attenuation}{{18}{53}{The number of K$\alpha $ photons remaining after traversing different depths of a solid-density copper target, heated to a background electron temperature of 1 keV. A theoretical curve using the Suxing model has been provided for comparison.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Photo-electric attenuation}{53}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Milchberg resistivity}{53}{subsection.4.7}}
\newlabel{sec:bench:Milchberg}{{4.7}{53}{Milchberg resistivity}{subsection.4.7}{}}
\citation{benchmark:Rester}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resistivity curves using the reduced Lee-More resistivity model, plotted against the experimental Milchberg data \cite  {eta:Al:Milchberg}. The model parameters $\lambda _1$ and $\lambda _2$ have been varied between the two curves, one modified to overlap with the data, the other without any modification.\relax }}{54}{figure.caption.27}}
\newlabel{fig:bench:Milchberg}{{19}{54}{Resistivity curves using the reduced Lee-More resistivity model, plotted against the experimental Milchberg data \cite {eta:Al:Milchberg}. The model parameters $\lambda _1$ and $\lambda _2$ have been varied between the two curves, one modified to overlap with the data, the other without any modification.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Rester bremsstrahlung radiation}{54}{subsection.4.8}}
\newlabel{sec:bench:Rester}{{4.8}{54}{Rester bremsstrahlung radiation}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy spectra of bremsstrahlung radiation from 2.8 MeV electrons traversing a 1.176 mm gold target. Bremsstrahlung photons have been grouped by outgoing direction relative to the electron injection axis, $\theta $. The energy spectrum is given as the total X-ray energy in a photon energy bin, divided by the size of the photon energy bin, divided by the total number of injected electrons, divided by the solid angle range of the $\theta $ bin (which spans $\pm 5 \degree  $ of the quoted angle for simulated data). The solid line in both figures is the \texttt  {EPOCH} data, and the crosses denote the experimental Rester data in (a), and results from a \texttt  {Geant4} simulation with all physics switched on apart from the photo-electric effect in (b).\relax }}{55}{figure.caption.28}}
\newlabel{fig:bench:rester}{{20}{55}{Energy spectra of bremsstrahlung radiation from 2.8 MeV electrons traversing a 1.176 mm gold target. Bremsstrahlung photons have been grouped by outgoing direction relative to the electron injection axis, $\theta $. The energy spectrum is given as the total X-ray energy in a photon energy bin, divided by the size of the photon energy bin, divided by the total number of injected electrons, divided by the solid angle range of the $\theta $ bin (which spans $\pm 5 \degree $ of the quoted angle for simulated data). The solid line in both figures is the \texttt {EPOCH} data, and the crosses denote the experimental Rester data in (a), and results from a \texttt {Geant4} simulation with all physics switched on apart from the photo-electric effect in (b).\relax }{figure.caption.28}{}}
\citation{benchmark:Evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Evans background heating}{56}{subsection.4.9}}
\newlabel{sec:bench:Evans}{{4.9}{56}{Evans background heating}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Benchmarking summary}{56}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Electron temperature distributions for the CH-Al-CH Evans target after exposure to a 800 fs laser of peak intensity 3.1$\times 10^{22} \text  { Wcm}^{-2}$. We show a line-out of the central temperature (a), and a heatmap of the temperature distribution in the $z=0$ plane for the \texttt  {EPOCH3D} result (b).\relax }}{57}{figure.caption.29}}
\newlabel{fig:bench:evans}{{21}{57}{Electron temperature distributions for the CH-Al-CH Evans target after exposure to a 800 fs laser of peak intensity 3.1$\times 10^{22} \text { Wcm}^{-2}$. We show a line-out of the central temperature (a), and a heatmap of the temperature distribution in the $z=0$ plane for the \texttt {EPOCH3D} result (b).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User manual}{57}{section.5}}
\newlabel{sec:user}{{5}{57}{User manual}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hybrid block}{57}{subsection.5.1}}
\newlabel{sec:user:hybrid}{{5.1}{57}{Hybrid block}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solid block}{60}{subsection.5.2}}
\newlabel{sec:user:solid}{{5.2}{60}{Solid block}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid laser block}{60}{subsection.5.3}}
\newlabel{sec:user:hy_laser}{{5.3}{60}{Hybrid laser block}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K-alpha block}{63}{subsection.5.4}}
\newlabel{sec:user:kalpha}{{5.4}{63}{K-alpha block}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hybrid keys in existing blocks}{65}{subsection.5.5}}
\newlabel{sec:user:extra}{{5.5}{65}{Hybrid keys in existing blocks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Photo-electric attenuation}{65}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}TNSA boundary}{66}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Hybrid output variables}{67}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}File injector}{67}{subsubsection.5.5.4}}
\bibstyle{unsrt}
\bibdata{hybrid_documentation_bib.bib}
\bibcite{intro:wakefield}{1}
\bibcite{intro:electron_beam}{2}
\bibcite{bremPIC:Vyskocil}{3}
\bibcite{bremPIC:Wu}{4}
\bibcite{bremPIC:Wan}{5}
\bibcite{intro:returnCur:Hammer}{6}
\bibcite{theory:injector:moore}{7}
\bibcite{theory:injector:sheng}{8}
\bibcite{hybrid:Davies:1997}{9}
\bibcite{hybrid:Davies:2002}{10}
\bibcite{eta:LeeMore}{11}
\bibcite{eta:More}{12}
\bibcite{theory:ionisation:continuous}{13}
\bibcite{code:geant4:2003}{14}
\bibcite{code:geant4:2006}{15}
\bibcite{code:geant4:2016}{16}
\bibcite{code:geant4:physRefMan}{17}
\bibcite{theory:ionisation:continuousFull}{18}
\bibcite{code:geant4:Urban}{19}
\bibcite{code:geant4:Lewis}{20}
\bibcite{code:geant4:urban:meanFreePath}{21}
\bibcite{code:geant4:urban:meanFreePathHigh}{22}
\bibcite{code:geant4:urban:dFit}{23}
\bibcite{theory:heatCap:Bell}{24}
\bibcite{theory:thermalEquil:Spitzer}{25}
\bibcite{theory:k_alpha}{26}
\bibcite{theory:rbeb}{27}
\bibcite{theory:perez}{28}
\bibcite{theory:desclaux}{29}
\bibcite{theory:carlson}{30}
\bibcite{theory:auger_electron}{31}
\bibcite{TNSA:rusby}{32}
\bibcite{theory:Wilks}{33}
\bibcite{eta:Al:Milchberg}{34}
\bibcite{eta:Davies}{35}
\bibcite{eta:saturation:Gunnarsson}{36}
\bibcite{eta:Spitzer:Spitzer}{37}
\bibcite{eta:Spitzer:Braginskii}{38}
\bibcite{eta:Spitzer:Kuritsyn}{39}
\bibcite{benchmark:Hanson}{40}
\bibcite{benchmark:Lockwood}{41}
\bibcite{benchmark:Nist}{42}
\bibcite{benchmark:Long}{43}
\bibcite{benchmark:An}{44}
\bibcite{benchmark:Rester}{45}
\bibcite{benchmark:Evans}{46}
