begin:control

  nx = 512
  ny = 8
  nz = 8
  npart = 0
  nsteps = -1
  t_end = 6.0e-12
  x_min = 0
  x_max = 1.176e-3
  y_min = -60.0e-6
  y_max = 60.0e-6
  z_min = -60.0e-6
  z_max = 60.0e-6
  dt_multiplier = 0.8
  stdout_frequency = 1

end:control


begin:hybrid

  use_hybrid = T
  use_fields = F              # EM field evolution
  use_collisions = T          # Collisional energy loss
  use_scatter = T             # Elastic scatter
  use_ohmic_heating = F       # Ohmic heating
  use_thomas_fermi = F        # Background ionisation
  use_ion_temp = F            # Update ion temperature
  produce_delta_rays = T      # Add delta-rays to the delta_electron species
  electron_temperature = 300  # Initial background temperature 
  min_delta_KE = 200.0*kev    # If delta energy is below this, dump KE to cell
  min_hybrid_KE = 200.0*kev   # Remove particles below this energy
  elastic_model = Davies      # Urban # Davies         

end:hybrid


begin:bremsstrahlung
 
  use_bremsstrahlung = T
  start_time = 0
  produce_photons = T    
  photon_energy_min = 200.0 * kev     
  photon_dynamics = F   
  use_plasma_screening = F
  use_brem_scatter = T
           
end:bremsstrahlung


begin:boundaries

  bc_x_min = simple_outflow
  bc_x_max = simple_outflow
  bc_y_min = periodic
  bc_y_max = periodic
  bc_z_min = periodic
  bc_z_max = periodic

end:boundaries


begin:hy_laser

  boundary = x_min                                            # Injection boundary
  ppc = 50000/ny/nz                                           # Parts per cell per timestep
  profile = 1.0                                               # Inject over full boundary
  t_profile = if(time lt (x_max-x_min)/nx/3.0e8, 1.0, 0)      # First step only
  mean_energy = e_val                                         # Use user-defined mean energy
  energy_dist = mono_weight                                   # Mono-energetic & user-weight
  angular_dist = beam                                         # One direction only
  mean_KE = 2.8 * mev                                         # Mean KE value
  mono_weight = 0.2                                           # Weight value
  species = Electron                                          # Injection species

end:hy_laser


begin:species

  name = Electron
  frac = 1.0
  dump = F
  identify:electron

end:species


begin:solid

  ni = 5.90e28                         # Ion number density
  atomic_no = 79                       # Atomic number of solid species
  rad_len = 0.003344                   # Radiation length
  I_ex = 790 * ev                      # Mean excitation energy
  res_model = rlm                      # Determines resistivity behaviour

end:solid


begin:species

  name = Photon  
  npart = 0
  dump = T 
  identify:brem_photon
 
end:species


begin:output

  dt_snapshot = t_end
  px = always
  py = always
  pz = always
  particle_weight = always

end:output
