begin:control
  nx = 250
  ny = 250
  npart = nx * ny * 8

  # final time of simulation
  t_end = 50.0e-15

  # size of domain
  x_min = -10e-6
  x_max = -x_min
  y_min = x_min
  y_max = x_max
end:control


begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = simple_outflow
  bc_y_min = periodic
  bc_y_max = periodic
end:boundaries


begin:constant
  lambda = 1.06 * micron
  omega = 2 * pi * c / lambda
  den_cone = 4.0 * critical(omega)
  th = 1.0e-6 / 2.0
  ri = abs(x - 5.0e-6) - sqrt(2.0) * th
  ro = abs(x - 5.0e-6) + sqrt(2.0) * th
  xi = 3.0e-6 - th
  xo = 3.0e-6 + th
  r = sqrt(y^2)
end:constant


begin:species
  name = proton
  charge = 1.0
  mass = 1836.2
  frac = 0.5
  density = if((r gt ri) and (r lt ro), den_cone, 0.0)
  density = if((x gt xi) and (x lt xo) and (r lt ri), den_cone, density(proton))
  density = if(x gt xo, 0.0, density(proton))
  dump = T
end:species


begin:species
  name = electron
  charge = -1.0
  mass = 1.0
  frac = 0.5
  density = density(proton)
  dump = T
end:species


begin:laser
  boundary = x_min
  amp = 1e13
  lambda = lambda
  profile = gauss(r, 0.0, 2.5e-6)
end:laser


begin:output
  # number of timesteps between output dumps
  dt_snapshot = 1.0e-15
  # Number of dt_snapshot between full dumps
  full_dump_every = 10
  force_final_to_be_restartable = T

  # Properties at particle positions
  particles = full
  particle_weight = full

  # Properties on grid
  grid = always
  ex = always
  ey = always
  ez = always
  bx = always
  by = always
  bz = always
  jx = always
  jy = always
  jz = always
  ekbar = always
  charge_density = always
  number_density = always + species
  temperature = always + species

  # extended io
  distribution_functions = always
end:output


begin:dist_fn
  name = x_px
  ndims = 2
  dumpmask = always

  direction1 = dir_x
  direction2 = dir_px

  # range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-3.0e-20, 3.0e-20)

  # resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 100

  include_species:electron
  include_species:proton
end:dist_fn


begin:dist_fn
  name = x_px_py
  ndims = 3
  dumpmask = never

  direction1 = dir_x
  direction2 = dir_px
  direction3 = dir_py

  # range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-3.0e-20, 3.0e-20)
  range3 = (-3.0e-20, 3.0e-20)

  # resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 100
  resolution3 = 100

  include_species:electron
  include_species:proton
end:dist_fn
