begin:control
  # Global number of gridpoints
  nx = 400 # in x
  ny = 400 # in y

  # Maximum number of iterations
  # Set to -1 to run until finished
  nsteps = 0

  # Final time of simulation
  t_end = 50.0e-15

  # Size of domain
  x_min = -10e-6
  x_max = -x_min
  y_min =  x_min
  y_max =  x_max
end:control


begin:constant
  lambda = 1.0 * micron
  omega = 2.0 * pi * c / lambda
  den_max = 10.0 * critical(omega)
  den_preplasma = 1.0e18
  len_scale = 5.0 * micron
end:constant


begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = simple_outflow
  bc_y_min = periodic
  bc_y_max = periodic
end:boundaries


begin:species
  name = Electron
  charge = -1.0
  mass = 1.0
  nparticles = nx * ny * 5
end:species


begin:species
  name = Palladium
  charge = 22.0
  mass = 1836.2 * 105.0

  number_density = den_max
  temperature = 1e6

  ionisation_electron_species = Electron
  ionisation_energies = (54.4*ev, 24.6*ev)
  nparticles = nx * ny * 5
end:species


begin:species
  name = Electron
  number_density = number_density(Palladium) * 22.0
  temperature = 1e6
end:species


begin:output_global
  force_final_to_be_restartable = T
end:output_global


begin:output
  name = normal

  # Simulated time between output dumps
  dt_snapshot = 1.0e-15

  # Properties on grid
  grid = always
  ex = always
  ey = always
  ez = always
  bx = always
  by = always
  bz = always
  jx = always
  jy = always
  jz = never
  average_particle_energy = always
  mass_density = never + species
  charge_density = always
  number_density = always + species
  temperature = always + species

  # Extended io
  distribution_functions = always
end:output


begin:output
  name = large

  # Simulated time between output dumps
  dt_snapshot = 10.0e-15

  # Properties at particle positions
  particles = full
  particle_weight = full
end:output


begin:laser
  boundary = x_min
  amp = 1e13
  lambda = lambda
  profile = y / (2.5e-6) * gauss(y, 0.0, 2.5e-6)
end:laser


begin:dist_fn
  name = x_energy
  ndims = 2

  direction1 = dir_x
  direction2 = dir_energy

  # Range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (0, 10*kev)

  # Resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 100

  include_species:Electron
  include_species:Palladium
end:dist_fn


begin:dist_fn
  name = en
  ndims = 1

  direction1 = dir_energy

  # Range is ignored for spatial coordinates
  range1 = (0, 2.0*kev)

  # Resolution is ignored for spatial coordinates
  resolution1 = 100

  include_species:Electron
  include_species:Palladium
end:dist_fn


begin:dist_fn
  name = x_px_py
  ndims = 3
  dumpmask = never

  direction1 = dir_x
  direction2 = dir_px
  direction3 = dir_py

  # Range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-3.0e-20, 3.0e-20)
  range3 = (-3.0e-20, 3.0e-20)

  # Resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 100
  resolution3 = 100

  include_species:Electron
  include_species:Palladium
end:dist_fn


begin:probe
  name = electron_back_probe

  point = (0.5 * (x_max + x_min), y_min)
  normal = (1, 0)

  ek_min = 0.0
  ek_max = -1.0

  include_species:Electron
end:probe
