begin:constant

  #laser-spot
  spotsize=20.0e-6    #laser spot size
  spotcentre = 0.0e-6 #laser spot centre (on y-axis)

  #density profiles
  scale_fl=25.0e-6    #scale length of pre-plasma
  scale_fs=1.0e-6     #scale lenght near target surface
  sclchg=0.2          #fraction of density profile where scale len. changes from scale_fl to scale_fs.
  scale_b=1.0e-6      #scale length at rear surface

  #target config
  target_wid=50.0e-6  #target thickness
  target_den=5.0e25   #target electron num. den.
  target_angle=0.0    #target angle in degs
  den_contrast=1e-10  # minrho / target_den

  #shouldn't need to change these
  tangle=tan(pi*target_angle/180.0)
  twid=target_wid/cos(pi*target_angle/180.0)

end:constant

#deferred execution objects evaluated when used
begin:deo

  #cant get exp(-y^2) to work without using this deo for some reason
  spot=-((y-spotcentre)^2+(z-spotcentre)^2) / ((0.5*spotsize)^2)
  spotx=-((x-spotcentre)^2) / ((0.5*spotsize)^2)

end:deo

begin:laser

  direction=left
  amp=3.88191e14       #1e20 W/cm^2
  profile=exp(spot)
  freq= 32.2831853e13   #red
  pol=90.0
  phase=0.0
  t_profile=1.0
  t_start=0.0
  t_end=4.0e-13

end:laser

#If you wanted to load the initial conditions from a file
#Use this block
#begin:species_external1
#  rho=Data/ic_rho.dat
#end:species_external1

begin:species1

  rho=sclchg*exp((x+tangle*y) / scale_fl) + (1.0 - sclchg)*exp((x+tangle*y) / scale_fs)
  rho=if((x+tangle*y) gt 0.0e-6, 1.0, rho(1))
  rho=if((x+tangle*y) gt 0.5*twid,0.5 - 0.5*(tanh((x+tangle*y-twid)/scale_b)), rho(1))
  rho=if(x lt -250.0e-6, 0.0, rho(1))
  rho=rho(1)*target_den
  temp=1e7
  minrho=den_contrast * target_den

end:species1

begin:species2

  rho=rho(1)#*0.5
  temp=temp_x(1)
  minrho=den_contrast * target_den #* 0.5

end:species2
