begin:control

  #global number of gridpoints
  nx=400 #in x
  ny=400 #in y
  npart=16.0e5

  #maximum number of iterations
  #set to -1 to run until finished
  nsteps=0

  #final time of simulation
  t_end=50.0e-15

  #size of domain
  x_start=-10e-6
  x_end=10e-6
  y_start=-10e-6
  y_end=10e-6

  #Don't know if this should be in the deck or not
  dt_multiplier=0.8

  #dlb_threshold=1.0

  #restart_snapshot=98

  #Setting neutral_background to F makes the code solve
  #Poisson's equation for the initial electric field
  #Setting it to T makes the initial electric field 0
  neutral_background=T

end:control

begin:boundaries

  xbc_left=simple_laser
  xbc_right=simple_outflow
  ybc_up=periodic
  ybc_down=periodic

end:boundaries

begin:species

  n_species=2

  #electrons
  charge1=-1.0
  mass1=1.0
  frac1=0.33
  name1=Electron
  dump1=T
  tracer1=T

  charge2=22.0
  mass2=1836.2*105.0
  frac2=0.33
  name2=palladium
  dump2=T
  tracer2=T

end:species


begin:output

  #If use_offset_grid is true then the code dumps a
  #grid which displays positions relative to the
  #Left hand edge of the window
  use_offset_grid=F
  #number of timesteps between output dumps
  dt_snapshot=1.0e-15
  #Number of dt_snapshot between full dumps
  full_dump_every=10
  restart_dump_every=-1
  force_final_to_be_restartable=T

  #Properties at particle positions
  particles=full
  px=never
  py=never
  pz=never
  vx=never
  vy=never
  vz=never
  charge=never
  mass=never
  particle_weight=full
  species_id=never

  #Properties on grid
  grid=always
  ex=always
  ey=always
  ez=always
  bx=always
  by=always
  bz=always
  jx=always
  jy=always
  jz=never
  ekbar=always
  mass_density=never + species
  charge_density=always
  number_density=always + species
  temperature=always+species

  #extended io
  distribution_functions=always
  particle_probes=never

end:output

import:ic.deck
import:io.deck

