begin:control

  nx = 512
  ny = 8
  npart = 0
  t_end = 30.0e-12
  x_min = 0.0e-6
  x_max = 5.1e-3
  y_min = -1.0e-3
  y_max = 1.0e-3
  dt_multiplier = 0.8
  stdout_frequency = 10

end:control


begin:hybrid

  use_hybrid = T
  use_fields = F              # EM field evolution
  use_collisions = F          # Collisional energy loss
  use_scatter = F             # Elastic scatter
  use_ohmic_heating = F       # Ohmic heating
  use_thomas_fermi = F        # Background ionisation
  use_ion_temp = F            # Update ion temperature
  produce_delta_rays = F      # Add delta-rays to the delta_electron species
  electron_temperature = 300  # Initial background temperature        
  min_delta_KE = 50.0*kev     # If delta energy is below this, dump KE to cell
  min_hybrid_KE = 1.0*ev      # Remove particles below this energy       

end:hybrid


begin:bremsstrahlung
 
  use_bremsstrahlung = T
  start_time = 0
  produce_photons = T    
  photon_energy_min = 500.0 * kev     
  photon_dynamics = F   
  use_plasma_screening = F
  use_brem_scatter = T
           
end:bremsstrahlung


begin:hy_laser

  boundary = x_min                                            # Injection boundary
  ppc = 100000/ny                                             # Parts per cell per timestep
  profile = 1                                                 # Only near centre (arbitrary)
  t_profile = if(time lt (x_max-x_min)/nx / 3.0e8, 1.0, 0.0)  # First step only
  mean_energy = e_val                                         # Use user-defined mean energy
  energy_dist = mono_weight                                   # Mono-energetic & user-weight
  angular_dist = beam                                         # One direction only
  mean_KE = 99.489e3 * kev                                    # Mean KE value
  mono_weight = 1.0                                           # Weight value
  species = Electron                                          # Injection species

end:hy_laser


begin:species

  name = Electron
  dump = F 
  frac = 1 
  identify:electron

end:species


begin:species

  name = Photon
  dump = T 
  frac = 0 
  identify:brem_photon

end:species


begin:boundaries

  bc_x_min = simple_outflow
  bc_x_max = simple_outflow
  bc_y_min = reflect
  bc_y_max = reflect

end:boundaries


begin:solid 

  ni = 5.906e28                        # Ion number density
  atomic_no = 79                       # Atomic number of solid species
  I_ex = 790 * ev                      # Mean excitation energy
  res_model = rlm                      # Determines resistivity behaviour

end:solid


begin:output

  dt_snapshot = t_end
  particle_probes = always

  px = always
  py = always
  pz = always
  weight = always

end:output


begin:probe

  name = electron_probe
  point = (5.0e-3, 0.0)    
  normal = (1.0, 0.0)
  ek_min = 0.0
  ek_max = -1.0
  include_species:Electron
  dumpmask = always

end:probe
