begin:control

  nx = 256
  ny = 8
  npart = 0
  t_end = 2.0e-12
  x_min = 0.0e-6
  x_max = 150.0e-6
  y_min = -1.0e-6
  y_max = 1.0e-6
  dt_multiplier = 0.8
  stdout_frequency = 30

end:control


begin:hybrid

  use_hybrid = T
  use_fields = F              # EM field evolution
  use_collisions = T          # Collisional energy loss
  use_scatter = T             # Elastic scatter
  use_ohmic_heating = F       # Ohmic heating
  use_thomas_fermi = F        # Background ionisation
  use_ion_temp = F            # Update ion temperature
  produce_delta_rays = T      # Add delta-rays to the delta_electron species
  electron_temperature = 300  # Initial background temperature        
  min_delta_KE = 100.0*kev    # If delta energy is below this, dump KE to cell
  min_hybrid_KE = 1.0*ev      # Remove particles below this energy
  elastic_model = Davies      # Urban # Davies         

end:hybrid


begin:boundaries

  bc_x_min = simple_outflow
  bc_x_max = simple_outflow
  bc_y_min = periodic
  bc_y_max = periodic

end:boundaries


begin:hy_laser

  boundary = x_min                                            # Injection boundary
  ppc = 500                                                    # Parts per cell per timestep
  profile = 1.0                                               # Inject over full boundary
  t_profile = if(time lt 0.2*(x_max-x_min)/nx/3.0e8, 1.0, 0)  # First step only
  mean_energy = e_val                                         # Use user-defined mean energy
  energy_dist = mono_weight                                   # Mono-energetic & user-weight
  angular_dist = beam                                         # One direction only
  mean_KE = 500.0 * kev                                       # Mean KE value
  mono_weight = 1.0                                           # Weight value
  species = Electron                                          # Injection species

end:hy_laser


begin:species

  name = Electron
  dump = T 
  frac = 1 
  identify:electron

end:species


begin:species

  name = Delta_rays
  frac = 0
  dump = F 
  rho = 0
  identify:delta_electron

end:species


begin:solid 

  ni = 5.5e28                          # Ion number density
  atomic_no = 73                       # Atomic number of solid species
  rad_len = 0.004094                   # Radiation length
  I_ex = 718 * ev                      # Mean excitation energy
  res_model = rlm                      # Determines resistivity behaviour

end:solid


begin:output

  dt_snapshot = t_end
  grid = always
  hy_Te = always

end:output
