begin:control
  nx = 100
  ny = nx
  nz = nx

  # final time of simulation
  t_end = 50 * femto

  # size of domain
  x_min = -10 * micron
  x_max = -x_min
  y_min = x_min
  y_max = x_max
  z_min = x_min
  z_max = x_max

  stdout_frequency = 10
end:control

begin:antenna
  jz = if (r_xyz lt 1.0*micron, 1.0e-5, 0.0)
  ranges = ((-1*micron, 1*micron),(-1*micron,1*micron), (-1*micron, 1*micron))
  omega = 1.0e15
end:antenna


begin:boundaries
  bc_x_min = open
  bc_x_max = open
  bc_y_min = open
  bc_y_max = open
  bc_z_min = open
  bc_z_max = open
end:boundaries


begin:output
  # number of timesteps between output dumps
  dt_snapshot = 25 * femto

  # Properties on grid
  grid = always
  ex = always
  ey = always
  ez = always
  bx = always
  by = always
  bz = always
end:output
