begin:control
  nx = 250
  ny = 250
  nz = 250
  nparticles = nx * ny * nz * 1.123

  # Final time of simulation
  t_end = 50 * femto

  # Size of domain
  x_min = -10 * micron
  x_max = -x_min
  y_min = x_min
  y_max = x_max
  z_min = x_min
  z_max = x_max
end:control


begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = simple_outflow
  bc_y_min = periodic
  bc_y_max = periodic
  bc_z_min = periodic
  bc_z_max = periodic
end:boundaries


begin:constant
  lambda = 1.06 * micron
  omega = 2 * pi * c / lambda
  den_cone = 4.0 * critical(omega)
  th = 1 * micron / 2.0
  ri = abs(x - 5*micron) - sqrt(2.0) * th
  ro = abs(x - 5*micron) + sqrt(2.0) * th
  xi = 3*micron - th
  xo = 3*micron + th
  r = sqrt(y^2 + z^2)
end:constant


begin:species
  name = proton
  charge = 1.0
  mass = 1836.2
  fraction = 0.5
  number_density = if((r gt ri) and (r lt ro), den_cone, 0.0)
  number_density = if((x gt xi) and (x lt xo) and (r lt ri), \
                      den_cone, number_density(proton))
  number_density = if(x gt xo, 0.0, number_density(proton))
end:species


begin:species
  name = electron
  charge = -1.0
  mass = 1.0
  fraction = 0.5
  number_density = number_density(proton)
end:species


begin:laser
  boundary = x_min
  amp = 1e13
  lambda = lambda
  profile = gauss(r, 0.0, 2.5*micron)
end:laser


begin:output_global
  force_final_to_be_restartable = T
end:output_global


begin:output
  name = normal

  # Simulated time between output dumps
  dt_snapshot = 1 * femto

  # Properties on grid
  grid = always
  ey = always
  average_particle_energy = always
  number_density = always + species
  temperature = always + species

  # Extended io
  distribution_functions = always
end:output


begin:output
  name = large

  # Simulated time between output dumps
  dt_snapshot = 10 * femto

  # Properties at particle positions
  particles = always
  particle_weight = always

  charge_density = always
end:output


begin:dist_fn
  name = x_px
  ndims = 2

  direction1 = dir_x
  direction2 = dir_px

  # Range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-3.0e-20, 3.0e-20)

  # Resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 100

  include_species:electron
  include_species:proton
end:dist_fn


begin:dist_fn
  name = x_px_py
  ndims = 3
  dumpmask = never

  direction1 = dir_x
  direction2 = dir_px
  direction3 = dir_py

  # Range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-3.0e-20, 3.0e-20)
  range3 = (-3.0e-20, 3.0e-20)

  # Resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 100
  resolution3 = 100

  include_species:electron
  include_species:proton
end:dist_fn
