begin:control

  #global number of gridpoints
  nx=200 #in x
  ny=100 #in y
  nz=10 #in z
  npart=200*100*5*10

  #maximum number of iterations
  #set to -1 to run until finished
  nsteps=0

  #final time of simulation
  t_end=0.5e-12

  #size of domain
  x_min=-50.0e-6
  x_max=100e-6
  y_min=-50e-6
  y_max=50e-6
  z_min=-5e-6
  z_max=5e-6

  #dt_multiplier=0.9
  #dlb_threshold=1.0

  #restart_snapshot=98

end:control


begin:boundaries

  bc_x_min=simple_laser
  bc_x_max=simple_outflow
  bc_y_min=other
  bc_y_max=other
  bc_z_min=other
  bc_z_max=other

end:boundaries


begin:species

  #electrons
  name=Electron
  charge=-1.0
  mass=1.0
  frac=0.5
  dump=T

  rho=sclchg*exp((x+tangle*y) / scale_fl) + (1.0 - sclchg)*exp((x+tangle*y) / scale_fs)
  rho=if((x+tangle*y) gt 0.0e-6, 1.0, rho(Electron))
  rho=if((x+tangle*y) gt 0.5*twid,0.5 - 0.5*(tanh((x+tangle*y-twid)/scale_b)), rho(Electron))
  rho=if(x lt -250.0e-6, 0.0, rho(Electron))
  rho=rho(Electron)*target_den
  temp=1e7
  minrho=den_contrast * target_den

end:species


begin:species

  #ions
  name=Ion
  charge=1.0
  mass=1836.0
  frac=0.5
  dump=T

  rho=rho(Electron)#*0.5
  temp=temp_x(Electron)
  minrho=den_contrast * target_den #* 0.5

end:species



#If you wanted to load the initial conditions from a file
#Use this block
#begin:species
#
#  name=Electron
#  rho='Data/ic_rho.dat'
#
#end:species


begin:output

  #If use_offset_grid is true then the code dumps a
  #grid which displays positions relative to the
  #Left hand edge of the window
  use_offset_grid=F
  #number of timesteps between output dumps
  dt_snapshot=3.0e-14
  #Number of dt_snapshot between full dumps
  full_dump_every=10
  restart_dump_every=-1
  force_final_to_be_restartable=T

  #Properties at particle positions
  particles=never
  px=never
  py=never
  pz=never
  vx=never
  vy=never
  vz=never
  charge=never
  mass=never
  particle_weight=never
  species_id=never

  #Properties on grid
  grid=always
  ex=always
  ey=always
  ez=always
  bx=always
  by=always
  bz=always
  jx=always
  jy=always
  jz=never
  ekbar=always
  mass_density=never + species
  charge_density=always
  number_density=always + species
  temperature=always+species

  #extended io
  distribution_functions=always
  particle_probes=never

end:output


begin:constant

  #laser-spot
  spotsize=20.0e-6    #laser spot size
  spotcentre = 0.0e-6 #laser spot centre (on y-axis)

  #density profiles
  scale_fl=25.0e-6    #scale length of pre-plasma
  scale_fs=1.0e-6     #scale lenght near target surface
  sclchg=0.2          #fraction of density profile where scale len. changes from scale_fl to scale_fs.
  scale_b=1.0e-6      #scale length at rear surface

  #target config
  target_wid=50.0e-6  #target thickness
  target_den=5.0e25   #target electron num. den.
  target_angle=0.0    #target angle in degs
  den_contrast=1e-10  # minrho / target_den

  #shouldn't need to change these
  tangle=tan(pi*target_angle/180.0)
  twid=target_wid/cos(pi*target_angle/180.0)

end:constant


#deferred execution objects evaluated when used
begin:deo

  #cant get exp(-y^2) to work without using this deo for some reason
  spot=-((y-spotcentre)^2+(z-spotcentre)^2) / ((0.5*spotsize)^2)
  spotx=-((x-spotcentre)^2) / ((0.5*spotsize)^2)

end:deo


begin:laser

  boundary=x_min
  amp=3.88191e14       #1e20 W/cm^2
  profile=exp(spot)
  freq= 32.2831853e13   #red
  pol=90.0
  phase=0.0
  t_profile=1.0
  t_start=0.0
  t_end=4.0e-13

end:laser


begin:dist_fn

  name=x_en
  ndims=2
  dumpmask=always

  direction1=dir_x
  direction2=dir_en

  #range is ignored for spatial coordinates
  range1=(1,1)
  range2=(0,15*kev)

  #resolution is ignored for spatial coordinates
  resolution1=1
  resolution2=100

  include_species:Electron
  include_species:Ion

end:dist_fn


begin:dist_fn

  name=en
  ndims=1
  dumpmask=always

  direction1=dir_en

  #range is ignored for spatial coordinates
  range1=(0,15*kev)

  #resolution is ignored for spatial coordinates
  resolution1=100

  include_species:Electron
  include_species:Ion

end:dist_fn


begin:dist_fn

  name=x_px_py
  ndims=3
  dumpmask=never

  direction1=dir_x
  direction2=dir_px
  direction3=dir_py

  #range is ignored for spatial coordinates
  range1=(1,1)
  range2=(-3.0e-20,3.0e-20)
  range3=(-3.0e-20,3.0e-20)

  #resolution is ignored for spatial coordinates
  resolution1=1
  resolution2=100
  resolution3=100

  include_species:Electron
  include_species:Ion

end:dist_fn
