begin:control
  nx = 100
  ny = 100
  nz = 100

  # Final time of simulation
  t_end = 0

  # Size of domain
  x_min = 0
  x_max = 5.0e5

  y_min = 0
  y_max = 5.0e5

  z_min = 0
  z_max = 5.0e5
end:control


begin:boundaries
  bc_x_min = periodic
  bc_x_max = periodic

  bc_y_min = periodic
  bc_y_max = periodic

  bc_z_min = periodic
  bc_z_max = periodic
end:boundaries


begin:constant
  dens = 10
  v0 = 0.05 * c
  vmax = 0.5 * c
  p0 = v0 * me * (1.0 + 4.0 * x/x_max)
  pmax = vmax * me
  alpha = -2.0
end:constant


begin:species
  name = Electron_pl
  charge = -1
  mass = 1.0
  number_density = dens
  # Truncated power law distribution in px
  dist_fn = exp(-p0/px) * (px/p0)^(alpha)
  dist_fn_px_range = (0, pmax)
  nparticles = nx * ny * nz * 15
end:species


begin:species
  name = Electron_back
  charge = -1
  mass = 1.0
  number_density = dens
  temperature = (v0/4)^2 * me / kb # Thermal velocity of 1/4 power law peak
  nparticles = nx * ny * nz * 15
end:species


begin:output
  name = normal

  # Simulated time between output dumps
  dt_snapshot = 10.5e-3
  dump_last = F

  # Properties at particle positions
  #particles = always
  #px = always

  # Properties on grid
  grid = always
  number_density = always + species

  # Extended io
  distribution_functions = always
end:output


begin:dist_fn
  name = x_px
  ndims = 2

  direction1 = dir_x
  direction2 = dir_px

  # Range is ignored for spatial coordinates
  range1 = (1,1)
  range2 = (-pmax, pmax)

  # Resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 200

  include_species:Electron_pl
  include_species:Electron_back
end:dist_fn
