begin:control
  nx = 500

  # final time of simulation
  t_end = 50 * femto

  # size of domain
  x_min = -10 * micron
  x_max = -x_min

  stdout_frequency = 10
end:control


begin:antenna
  jz = if (abs(x) lt micron, 1.0e-5, 0.0)
  ranges = ((-micron, micron))
  omega = 1.0e15
end:antenna


begin:boundaries
  bc_x_min = open
  bc_x_max = open
end:boundaries


begin:output
  # number of timesteps between output dumps
  dt_snapshot = 25 * femto

  # Properties on grid
  grid = always
  ex = always
  ey = always
  ez = always
  bx = always
  by = always
  bz = always
end:output
