begin:control

  #global number of gridpoints
  nx=6400 #in x
  npart=64.0e5

  #maximum number of iterations
  #set to -1 to run until finished
  nsteps=0

  #final time of simulation
  t_end=1.0e-12

  #size of domain
  x_min=0
  x_max=80e-6

  #Don't know if this should be in the deck or not
  dt_multiplier=0.8

  #dlb_threshold=1.0

  #restart_snapshot=98

  #Setting neutral_background to F makes the code solve
  #Poisson's equation for the initial electric field
  #Setting it to T makes the initial electric field 0
  neutral_background=T

end:control


begin:boundaries

  bc_x_min=simple_laser
  bc_x_max=simple_outflow

end:boundaries


begin:species

  n_species=2

  #electrons
  name1=Electron
  charge1=-1.0
  mass1=1.0
  frac1=0.5
  dump1=T

  #ions
  name2=Ion
  charge2=1.0
  mass2=1836.0
  frac2=0.5
  dump2=T

end:species


begin:species1

  temp=1e7
  rho=if((x lt den_maxpoint),den_max * exp((x-den_maxpoint)/scale),den_max)
  minrho=den_contrast * den_maxpoint

end:species1


begin:species2

  rho=rho(1)#*0.5
  temp=temp_x(1)
  minrho=den_contrast * den_maxpoint

end:species2


#If you wanted to load the initial conditions from a file
#Use this block
#begin:species_external1
#  rho=Data/ic_rho.dat
#end:species_external1


begin:output

  #If use_offset_grid is true then the code dumps a
  #grid which displays positions relative to the
  #Left hand edge of the window
  use_offset_grid=F
  #number of timesteps between output dumps
  dt_snapshot=1.0e-14
  #Number of dt_snapshot between full dumps
  full_dump_every=1
  restart_dump_every=-1
  force_final_to_be_restartable=T

  #Properties at particle positions
  particles=never
  px=never
  py=never
  pz=never
  vx=never
  vy=never
  vz=never
  charge=never
  mass=never
  particle_weight=never
  species_id=never

  #Properties on grid
  grid=always
  ex=always
  ey=always
  ez=always
  bx=always
  by=always
  bz=always
  jx=never
  jy=never
  jz=never
  ekbar=always
  mass_density=never + species
  charge_density=always
  number_density=always + species
  temperature=always+species

  #extended io
  distribution_functions=always
  particle_probes=never

end:output


begin:constant

  omega=2.0*pi*c/(1.0e-6)
  den_crit=critical(omega) #per cubic metre
  scale=3.5e-6 #microns
  den_max=500.0*den_crit
  den_maxpoint=40.0e-6 #microns
  den_contrast=1.0/5000.0

  t_wid=(10.0e-6)/c
  amax=1.0

end:constant


begin:laser

  boundary=x_min
  amp=3.222499e13     #1e20 W/cm^2
  freq= omega  #red
  pol=0.0
  phase=0.0
  t_profile=semigauss(time,amax,0.1*amax,t_wid)
  t_start=0.0
  t_end=end

end:laser


begin:dist_fn

  name=x_en
  ndims=2
  dumpmask=always

  direction1=dir_x
  direction2=dir_en

  #range is ignored for spatial coordinates
  range1=(1,1)
  range2=(0,15*kev)

  #resolution is ignored for spatial coordinates
  resolution1=1
  resolution2=1000

  include_species_1=T
  include_species_2=T

end:dist_fn


begin:dist_fn

  name=en
  ndims=1
  dumpmask=always

  direction1=dir_en

  #range is ignored for spatial coordinates
  range1=(0,15*kev)

  #resolution is ignored for spatial coordinates
  resolution1=1000

  include_species_1=T
  include_species_2=T

end:dist_fn


begin:dist_fn

  name=x_px_py
  ndims=3
  dumpmask=never

  direction1=dir_x
  direction2=dir_px
  direction3=dir_py

  #range is ignored for spatial coordinates
  range1=(1,1)
  range2=(-3.0e-20,3.0e-20)
  range3=(-3.0e-20,3.0e-20)

  #resolution is ignored for spatial coordinates
  resolution1=1
  resolution2=100
  resolution3=100

  include_species_1=T
  include_species_2=T

end:dist_fn


begin:probe

  x1=50.0e-6
  x2=50.0e-6

  y1=-50.0e-6
  y2=50.0e-6

  probe_species=1
  ek_min=0.0
  ek_max=-1.0
  name=electron_back_probe

  dump=always

end:probe
