begin:constant

  cell_size = 0.7e-6
  t_fwhm = 800.0e-15
  y_fwhm = 5.0e-6
  total_macro = 5.0e3
  dt_mult_val = 0.8

  t_fw01m = t_fwhm * 1.8226
  w_t = t_fwhm/(2*sqrt(loge(2)))
  w_y = y_fwhm/(2*sqrt(loge(2)))

end:constant


begin:control

  nx = 3.0e-3/cell_size
  ny = 100.0e-6/cell_size

  x_min = 0.0e-6
  x_max = 3.0e-3
  y_min = -50.0e-6
  y_max = 50.0e-6

  t_end = t_fw01m + (x_max-x_min)/(3.0e8)
  dt_multiplier = dt_mult_val
  stdout_frequency = 30

end:control


begin:hybrid

  use_hybrid = T
  use_fields = T              # EM field evolution
  use_collisions = T          # Collisional energy loss
  use_scatter = T             # Elastic scatter
  use_ohmic_heating = T       # Ohmic heating
  use_thomas_fermi = T        # Background ionisation
  use_ion_temp = T            # Update ion temperature
  produce_delta_rays = T      # Add delta-rays to the delta_electron species
  electron_temperature = 300  # Initial background temperature       
  min_delta_KE = 50.0*kev     # If delta energy is below this, dump KE to cell
  min_hybrid_KE = 1.0*ev      # Remove particles below this energy
  elastic_model = Davies      # Urban # Davies         

end:hybrid


begin:bremsstrahlung
 
  use_bremsstrahlung = T
  start_time = 0
  produce_photons = T    
  photon_dynamics = F   
  use_plasma_screening = T
  photon_energy_min = 10*kev
  use_brem_scatter = T
           
end:bremsstrahlung


begin:constant

  las_cell_y = y_fwhm / cell_size
  las_t_steps = t_fw01m / (cell_size/(3.0e8)/dt_mult_val)
  las_ppc = total_macro / las_cell_y / las_t_steps  # macrocount per cell per dt
  las_ppc_safe = if(las_ppc lt 1, 1, las_ppc)

end:constant


begin:hy_laser

  boundary = x_min
  ppc = las_ppc_safe   # Add the largest of total_macro over full sim, or 1 ppc
  profile = gauss(y,0,w_y)
  profile_min = 0.5  

  t_profile = gauss(time, 0.5*t_fw01m, w_t)
  t_start = 0.0
  t_end = t_fw01m

  intensity = 4.0e20 * 1.0e4
  lambda = 1.0e-6
  efficiency = 0.3 

  mean_energy = a0             # wilks # a0
  energy_dist = exp            # tophat # exp # mono # exp_weight
  angular_dist = uniform       # beam # uniform # cos

  theta_max = 20.0/180.0*pi
  use_moore_max = T

  species = Electron

end:hy_laser


begin:species

  name = Electron
  dump = F 
  frac = 1 
  identify:electron

end:species


begin:species

  name = Brem
  dump = T 
  frac = 0 
  identify:brem_photon

end:species


begin:boundaries

  bc_x_min = tnsa
  bc_x_max = tnsa
  bc_y_min = reflect
  bc_y_max = reflect

  tnsa_escape_KE = 2.79e-12       # 2*a0*me*c² for I=1e22W/cm²
  tnsa_p_loss = 1.25e-23          # 2.7e-3 * a0 * me * c
  tnsa_scatter_deg = 23

end:boundaries


begin:solid 

  ni = 5.9e28
  atomic_no = 79
  mass_no = 197                       
  I_ex = 790 * ev                    
  res_model = rlm

end:solid


begin:output

  # number of timesteps between output dumps
  dt_snapshot = t_end/100

  # Properties at particle positions
  particles = never
  px = always
  py = always
  pz = always
  vx = never
  vy = never
  vz = never
  charge = never
  mass = never
  particle_weight = always
  id = never

  # Properties on grid
  grid = never
  ex = never
  ey = never
  ez = never
  bx = never
  by = never
  bz = never
  jx = never
  jy = never
  jz = never
  ekbar = never + species
  mass_density = never + species
  charge_density = never
  number_density = never + species
  temperature = never + species

  hy_Te = never 
  hy_resistivity = never 

end:output
