begin:control

	#global number of gridpoints
	nx=128 #in x
        ny=128 #in y
	nz=128 #in z
	
        npart=400000

	#maximum number of iterations
	#set to -1 to run until finished
        nsteps=-1

        #number of processors in coordinate direction
        #set to 0 to have the code automatically subdivide
        #in that direction
        nprocx=0
        nprocy=0
        nprocz=0


	#final time of simulation
        t_end=5.0e-11


	#Output directory
        data_dir=Data

	#size of domain
	x_start=0.0
	x_end=0.017877
        y_start=0.0
        y_end=0.017877
	z_start=0.0
	z_end=0.017877
	
	#Don't know if this should be in the deck or not
	dt_multiplier=0.8

	restart=F
        restart_snapshot=0


end:control

begin:boundaries
	xbc_left=other
	xbc_right=other
	ybc_up=periodic
	ybc_down=periodic
	zbc_front=periodic
	zbc_back=periodic
end:boundaries

begin:species
	n_species=2

	#H+ ions
	charge1=1.0
	mass1=1800.0
        name1=Proton

	#electrons
	charge2=-1.0
	mass2=1.0
        name2=Electron

end:species

begin:output

	#number of timesteps between output dumps
	dt_snapshot=5.0e-13
	#Number of dt_snapshot between full dumps
        full_dump_every=1

	#Properties at particle positions
	particles=full
        px=never
        py=never
        pz=never
        vx=full
        vy=full
        vz=full
        charge=full
        mass=full

	#Properties on grid
	grid=always
	ex=always
	ey=always
	ez=always
	bx=always
	by=always
	bz=always
	jx=always
	jy=always
	jz=always
	temperatures=always
	mass_density=always
	charge_density=always
        particle_weight=always
        species_id=always
	
end:output

begin:laser

amplitude=1.0e10
period=3.33333e-12
t_drop=3.33333e-12

end:laser
