begin:control

	#global number of elements
	nx=2048    #in x
        npart=160000 #number of particles

	#maximum number of iterations
	#set to -1 to run until finished
	nsteps=1

	#final time of simulation (s)
        t_end=1e-6

	#size of domain (m)
	x_start=0.0
	x_end=17.8771

	#CFL multiplier (not strictly needed and may be removed)
	dt_multiplier=0.8

	#Restarting from previous dumps is NOT YET IMPLEMENTED
	#These are just placeholders
	restart=F
        restart_snapshot=0

        #Domain control = {decomposed,full}
	domain=decomposed
        #Dynamic load balancing
        dlb=F
        #Threshold for dynamic load balancing
       dlb_threshold=0.0

end:control
