begin:output

	#number of timesteps between output dumps (seconds)
	dt_snapshot=1e-8
	#Number of dt_snapshot between full dumps
        full_dump_every=1

	#Force the final dump to be restartable
	#Forces the code to always dump enough variables to be able to restart fully
	#Variables which are not contained in the output dump when restarting are assumed to be
	#zero
	force_final_to_be_restartable=T

	#List of variables that the code can dump
	#Values can be 
	#"never" when the data should never be dumped
	#"full" only on a full dump (every full_dump_every * dt_snapshot seconds)
	#"always" dump every time (every dt_snapshot seconds)
	#"restart" if the variable should be dumped at the final output dump
	#Values are combined using OR each time they appear, so you could specify
	
	#particles=full
	#particles=restart

	#To have the particle grid dumped every full dump and at the final dump

	#Properties at particle positions
	particles=full
        px=never
        py=never
        pz=never
        vx=full
        vy=full
        vz=full
        charge=full
        mass=full
        species=full
        weight=full

	#Properties on grid
	grid=always
	ex=always
	ey=always
	ez=always
	bx=always
	by=always
	bz=always
	jx=always
	jy=always
	jz=always
	ekbar=always
	mass_density=always
	charge_density=always
	
end:output
